# forge-service-client

./: pom.xml
src/main/java/io/fabric8/forge/rest/client/: CommandConstants.java  CommandNames.java  CommandsAPI.java  Constants.java  EnvironmentVariables.java  ForgeClient.java  ForgeClientHelpers.java  ValueProvider.java
src/main/java/io/fabric8/forge/rest/client/dto/: CommandInputDTO.java  CommandMetadataDTO.java  ExecutionRequest.java  ExecutionResult.java  InputValueDTO.java  NextStepResult.java  ProjectDTO.java  PropertyDTO.java  UIMessageDTO.java  ValidationResult.java  VersionDTO.java  WizardResultsDTO.java  WizardState.java
src/test/java/io/fabric8/forge/rest/client/: ConfigureGogsTest.java  CreateQuickstartProjectKT.java  CreateSpringBootProjectKT.java  ForgeClientAsserts.java  ForgeGogsTestSupport.java  ForgeTestSupport.java  JenkinsListJobs.java  QueryTest.java
